# project_edutree

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/littlegiants/android/edutree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Quizango_GK_j1.json
app/src/main/java/com/littlegiants/android/edutree/: AboutActivity.java  AnalysisActivity.java  AvatarActivity.java  CbseUpdateActivity.java  Chem_testActivity.java  ComExamActivity.java  CustomTypefaceSpan.java  DatabaseEduNotes.java  DatabaseHelper.java  DeviceInformation.java  Fragment_phy11.java  GifDecoder.java  GifDecoderMovieView.java  GifDecoderView.java  ImageTransform.java  InputStream_PDFActivity.java  LivetestActivity.java  Log.java  LoggedClientActivity.java  LoginActivity.java  LoginPhone.java  MMNotesActivity.java  Main2Activity.java  MainActivity.java  MessagingService.java  Multidex.java  (+23 more)
app/src/main/res/anim/: alpha.xml  fade_in.xml  fade_out.xml  scale.xml  translate.xml
app/src/main/res/drawable/: bg_list_row.xml  ic_android_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_sub_vid_circle.xml  login_color.xml  login_custom_shape.xml  reguser_custom_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_analysis.xml  activity_avatar.xml  activity_biology.xml  activity_cbseupdate.xml  activity_chemistry.xml  activity_client.xml  activity_comexam.xml  activity_ebook.xml  activity_ebooks.xml  activity_livetest.xml  activity_login.xml  activity_main2.xml  activity_mathmatics.xml  activity_mmnotes.xml  activity_mynotes.xml  activity_notes.xml  activity_notification.xml  activity_pdf.xml  activity_phone.xml  activity_physics.xml  activity_profile.xml  activity_qu_ac.xml  activity_quiz.xml  activity_samplepaper.xml  activity_settings.xml  activity_signup.xml  activity_splash_quiz.xml  activity_splashscreen.xml  activity_storagepdf.xml  activity_syllabus.xml  activity_test.xml  activity_video.xml  app_bar_main.xml  booknotes_eleven.xml  content_main.xml  dialog.xml  fragment_eleven.xml  fragment_nine.xml  fragment_phy11_course.xml  (+7 more)
app/src/main/res/layout-land/: activity_qu_ac.xml
app/src/main/res/menu/: activity_main_drawer.xml  done_avatar.xml  main.xml  menu_blog.xml  menu_notes.xml  navigation.xml  note.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
